
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jbXNsY3RhbnZ6cGhyc2FrZ2t2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2Mzg2NjAsImV4cCI6MjA1NzIxNDY2MH0.YQwTAV23TSOwL2qPah_w3LJM4LbfHa6g0ix12yQUxg8
VITE_SUPABASE_URL=https://ocmslctanvzphrsakgkv.supabase.co